NEXT_PUBLIC_APPID="HPU73OA9ZB"
NEXT_PUBLIC_APIKEY="07feac1c47982bf8632afcfc74db7449"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltd2ZyaWRsbmtodGVha3R3Z2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk3MzY0MDQsImV4cCI6MjAzNTMxMjQwNH0.Oh50JLfzD_IRrgkSdLOosZapK138pSD2-qsLh6L4IEs"
SUPABASE_URL="https://imwfridlnkhteaktwgln.supabase.co"
JWT_SECRET="blackcat@69"
AUTH_COOKIE='auth_user'
ADMIN_COOKIE='admin_user'
DB_TABLE_NAME='user_user'
DB_COLUMN_NAME='username'